[custom]
; 自定义规则标志位
; 规则优先级从上到下，优先级高的规则先匹配
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 隐私拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAI.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 哔哩东南亚,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliSEAsia.list
ruleset=📹 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌐 GoogleVPN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=💬 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=📞 Talkatone,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Talkatone.list
ruleset=💬 LINE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LINE.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌐 Speedtest,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Speedtest.list
ruleset=💸 Wise,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wise.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PayPal.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📱 Meta,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📱 FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=💬 Signal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Signal.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 Primevideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrimeVideo.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📺 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Emby,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Emby.list
ruleset=🌐 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GitHub.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Domestic.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/China.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Game.list
ruleset=🛒 国外电商,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GlobalShopping.list
ruleset=📺 Global-TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GlobalTV.list
ruleset=🌍 Global-Medial,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GlobalMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌏 全球直连,[]GEOIP,CN
ruleset=🔰 Final,[]FINAL

; 自定义代理组
custom_proxy_group=🔰 节点选择,select,.*,.*
custom_proxy_group=📺 YouTube,url-test,.*,.+,interval=600,timeout=3
custom_proxy_group=🌐 GoogleVPN,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=📱 FCM,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🌐 Google,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🤖 Gemini,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=📱 Meta,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🤖 OpenAI,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🌐 GitHub,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=☁️ OneDrive,select,🌏 全球直连,🔰 节点选择
custom_proxy_group=🖥️ Microsoft,select,🌏 全球直连,🔰 节点选择
custom_proxy_group=💬 Telegram,select,🇭🇰 香港,🇯🇵 日本,🇺🇸 美国,🇸🇬 新加坡,🇹🇼 台湾,🇪🇺 欧洲,🔰 节点选择
custom_proxy_group=💬 Discord,select,🇭🇰 香港,🇯🇵 日本,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=📞 Talkatone,select,🇺🇸 美国,🔰 节点选择
custom_proxy_group=💬 LINE,select,🇯🇵 日本,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=💬 Signal,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🎶 TikTok,select,🇺🇸 美国,🇯🇵 日本,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=📺 NETFLIX,select,🇭🇰 香港,🇺🇸 美国,🇯🇵 日本,🔰 节点选择
custom_proxy_group=🎬 DisneyPlus,select,🇭🇰 香港,🇺🇸 美国,🔰 节点选择
custom_proxy_group=🎥 HBO,select,🇺🇸 美国,🇭🇰 香港,🔰 节点选择
custom_proxy_group=🎥 Primevideo,select,🇺🇸 美国,🇭🇰 香港,🔰 节点选择
custom_proxy_group=📺 AppleTV,select,🇭🇰 香港,🇺🇸 美国,🔰 节点选择
custom_proxy_group=🍎 Apple,select,🌏 全球直连,🔰 节点选择
custom_proxy_group=📺 Emby,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=📹 哔哩哔哩,select,🌏 全球直连,🔰 节点选择
custom_proxy_group=📹 哔哩东南亚,select,🇸🇬 新加坡,🇭🇰 香港,🔰 节点选择
custom_proxy_group=📹 巴哈姆特,select,🇹🇼 台湾,🇭🇰 香港,🔰 节点选择
custom_proxy_group=🎵 Spotify,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🌏 国内媒体,select,🌏 全球直连,🔰 节点选择
custom_proxy_group=📺 Global-TV,url-test,.*,.+,interval=600,timeout=3
custom_proxy_group=🌍 Global-Medial,url-test,.*,.+,interval=600,timeout=3
custom_proxy_group=🎮 游戏平台,select,🇭🇰 香港,🇯🇵 日本,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🌐 Speedtest,select,.*,.+,interval=600,timeout=3
custom_proxy_group=💳 PayPal,select,🇸🇬 新加坡,🇺🇸 美国,🔰 节点选择
custom_proxy_group=💸 Wise,select,🇸🇬 新加坡,🇺🇸 美国,🔰 节点选择
custom_proxy_group=🛒 国外电商,select,🇺🇸 美国,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🎮 STEAM,select,🇭🇰 香港,🇯🇵 日本,🇸🇬 新加坡,🔰 节点选择
custom_proxy_group=🌏 全球直连,select,DIRECT,🔰 节点选择
custom_proxy_group=🛑 隐私拦截,reject
custom_proxy_group=🔰 Final,select,🔰 节点选择,🌏 全球直连
custom_proxy_group=🔧 住宅家宽/商企专线,select,家宽|住宅|商企,.+,interval=600,timeout=3
custom_proxy_group=🇭🇰 香港节点,select,香港|HK|HongKong,.+,interval=600,timeout=3
custom_proxy_group=🇸🇬 新加坡节点,select,新加坡|SG|Singapore,.+,interval=600,timeout=3
custom_proxy_group=🇯🇵 日本节点,select,日本|JP|Japan,.+,interval=600,timeout=3
custom_proxy_group=🇹🇼 台湾节点,select,台湾|TW|Taiwan,.+,interval=600,timeout=3
custom_proxy_group=🇺🇸 美国节点,select,美国|US|USA,.+,interval=600,timeout=3
custom_proxy_group=🇪🇺 欧洲节点,select,欧洲|EU|Germany|France|UK,.+,interval=600,timeout=3
custom_proxy_group=🇭🇰 香港,url-test,香港|HK|HongKong,.+,interval=600,timeout=3
custom_proxy_group=🇸🇬 新加坡,url-test,新加坡|SG|Singapore,.+,interval=600,timeout=3
custom_proxy_group=🇯🇵 日本,url-test,日本|JP|Japan,.+,interval=600,timeout=3
custom_proxy_group=🇹🇼 台湾,url-test,台湾|TW|Taiwan,.+,interval=600,timeout=3
custom_proxy_group=🇺🇸 美国,url-test,美国|US|USA,.+,interval=600,timeout=3
custom_proxy_group=🇪🇺 欧洲,url-test,欧洲|EU|Germany|France|UK,.+,interval=600,timeout=3
custom_proxy_group=🔄 故障转移,fallback,.*,.+,interval=600,timeout=3
custom_proxy_group=🔗 全部节点,select,.*,.+

; 是否插入 insert_url 的节点
insert=true

; 是否启用 Clash 新组名称
new_name=true

; 是否关闭 TLS 节点的证书检查
scv=true

; Clash Meta 专属设置
; 启用 fake-ip 模式
fake_ip=true
fake_ip_filter=+.lan,+.local,+.cn,*.taobao.com,*.alipay.com,*.weixin.qq.com,*.qq.com,*.bilibili.com

; 启用 rule-providers
rule_provider=true

; 指定 rule-provider 的更新间隔（秒）
rule_provider_interval=86400

; 自定义 rule-provider 路径
rule_provider_path=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
